<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Taxonomy Crossword.exe" version="1.0.0.1" publicKeyToken="51df45dd79da9f11" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Taxonomy Crossword" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Taxonomy Crossword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Taxonomy Crossword.exe" size="185856">
      <assemblyIdentity name="Taxonomy Crossword" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/+Lz4fP+OGhkcm4w6cOOsv4PFfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Taxonomy Crossword.resources.dll" size="4096">
      <assemblyIdentity name="Taxonomy Crossword.resources" version="1.0.0.0" language="en-US" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5EVJDye5QED7FuzWPDleGxMgHeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\data\Data.txt" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gARVNI1gRhfO2pqku/FqTXiTwKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\data\Lost_and_Forgotten.wav" size="28647980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pBuFx0/LCCaQ1KfqluuHDC0iogg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\data\Symphony_of_eternity.wav" size="37785644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ge/eiC/DIpEPwim7EEW628604=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\data\Victory.wav" size="237120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XmtMvAbgdD8+KX9pgpLe+8947LI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\Data.txt" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gARVNI1gRhfO2pqku/FqTXiTwKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\Lost_and_Forgotten.wav" size="28647980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pBuFx0/LCCaQ1KfqluuHDC0iogg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\Symphony_of_eternity.wav" size="37785644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ge/eiC/DIpEPwim7EEW628604=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\Victory.wav" size="237120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XmtMvAbgdD8+KX9pgpLe+8947LI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Asus-PC\Asus" issuerKeyHash="3ca503b9b7d1b041048408914244b0cd8738e5d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cseJNgXs2BlKQjsaJPn0Sae4FSM=</DigestValue></Reference></SignedInfo><SignatureValue>mueyspCB7y7VpTk8AuGrDHSz4ebm5zyGF++O2PrdMOHj3xPz1zsQNec0Z3O51VmjSH5UluvFDz+IkbOxztDwVbQzil+4PW4EpR7l1t3jJzN2etkfP5olQKsgMSc07FhhYkWuiFuIMRWykvR1W1j6vj/uSdgiWchc3Opzp1yT6ZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nkyU05vyo65FLSN0VswAY34NLf7IdGvbISsAXV/rw5NgGX4RbE+dsmp2pfImTxscKvnpgLsSTKNb+sj4qv6T3z1sI2nWnPY3lrDw+as1Lon+cKoFMM5mNaFZTybbpNq0OMSEm8cd+R7aS6sXrbFV5yJD8DEZo+T8OT+ibjk0S70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2315b8a749f4f9241a3b424a19d8ec053689c772" Description="" Url=""><as:assemblyIdentity name="Taxonomy Crossword.exe" version="1.0.0.1" publicKeyToken="51df45dd79da9f11" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Asus-PC\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DMXe9RNHxc8UFlf75rXbbV62GLo=</DigestValue></Reference></SignedInfo><SignatureValue>CIjkpBN9xvwpbTXJw/kZhl5ZnI4c6Gezll7K/ZPduEyHnYgbqg0Tm3nKMyfJTQWJRfbj9HJE4VOYBQRLt6bCp1PwCZT8tyQloU4Ogc3PaDfCDln9n/JHl9zzwH7QZj+ObAF0hU0/lA0Phfs0MCWCSBhZX/d9yyWQbR3TWqvAOR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nkyU05vyo65FLSN0VswAY34NLf7IdGvbISsAXV/rw5NgGX4RbE+dsmp2pfImTxscKvnpgLsSTKNb+sj4qv6T3z1sI2nWnPY3lrDw+as1Lon+cKoFMM5mNaFZTybbpNq0OMSEm8cd+R7aS6sXrbFV5yJD8DEZo+T8OT+ibjk0S70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQN/l/BgGcQoVHdX617ZBy7TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwHhcNMTMwMTA1MDkyNDQzWhcNMTQwMTA1MTUyNDQzWjAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5MlNOb8qOuRS0jdFbMAGN+DS3+yHRr2yErAF1f68OTYBl+EWxPnbJqdqXyJk8bHCr56YC7EkyjW/rI+Kr+k989bCNp1pz2N5aw8PmrNS6J/nCqBTDOZjWhWU8m26TatDjEhJvHHfke2kurF62xVeciQ/AxGaPk/Dk/om45NEu9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANO4FU9JZUbxb/PP8PkhwMNNtY50Jyn4k1Sb40BctHw9CNbBlusdVE1OITyAvc8ydodOQtZ759z6AW70HrryZxY91gA/9jP53TsycosN7t15eA9LuELrlqPfZIY57DLVJn+VUifmSG+ezc6ylGVAeoEjmUAkRVR16iMPnB72x5hE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>