<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="fe4bd526d61f8d0f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="62976">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CRpnnuTcOqiR28Fz/yVwBk/R37M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\WindowsFormsApplication1.resources.dll" size="4096">
      <assemblyIdentity name="WindowsFormsApplication1.resources" version="1.0.0.0" language="en-US" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1DUzlAX0PkXDR1h33a0D8PFZpI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Asus-PC\Asus" issuerKeyHash="b4551630f3e258139fcbe7d351ba5c0a5f2d5583" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zhSXRHvgr5wyk39PRGQl2QxsxBo=</DigestValue></Reference></SignedInfo><SignatureValue>3U2v7zZqV0R18jL69z7MNs6mT0IECxJOBQ2HvwodPTA514CZLntPGBZgIKWIAadpsIqs8/wB7sikhQ+Yb19ezmci/cX40lQ0yK3pZDITpDnbPonRfCtyTaT2Shy4sD1FAqMz8tbTn3QQfMSmzaqI+jhYnVrNm4kmrYHbDkCx4Ig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ZATZD+cAjThz+7q5R/wSRbOlrpnTuKMc6e4q8xBwKEX/FMEzQ942jtWHB4s0ecSjBI8r9kgmlFqYzwLNFRw/ak1GNgwVzACo4Jwy8MCB9eZ6fnT8ULRWQs42iZBuKfjgFFfBY7Df7DgK5R33iDtwC4A6tRaPE6+ebvHljgpi08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ac46c0cd92564444f7f93329cafe07b449714ce" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="fe4bd526d61f8d0f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Asus-PC\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a1qHHj8bICJajpX8wJWPuKpkb0U=</DigestValue></Reference></SignedInfo><SignatureValue>syvoFA98mzn5xTKZT2Mn/gnIR3lx5jMK1A39K1eI+H6qyWGO8YpwfZ/1cCEofkdg5N03/pj/baaL8Y9r1609czVQgJuR2blSZz8pqBQGDr7NOd+fRVqJhAdhh6uQE6uMdj75JTXanoROtl+iooPCCoz0RLTYvsPpTa3hpfmzAhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ZATZD+cAjThz+7q5R/wSRbOlrpnTuKMc6e4q8xBwKEX/FMEzQ942jtWHB4s0ecSjBI8r9kgmlFqYzwLNFRw/ak1GNgwVzACo4Jwy8MCB9eZ6fnT8ULRWQs42iZBuKfjgFFfBY7Df7DgK5R33iDtwC4A6tRaPE6+ebvHljgpi08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQh9/wyD3eYhMAiXpi//sSTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwHhcNMTIwODI4MTQwMzQ3WhcNMTMwODI4MjAwMzQ3WjAjMSEwHwYDVQQDHhgAQQBzAHUAcwAtAFAAQwBcAEEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2QE2Q/nAI04c/u6uUf8EkWzpa6Z07ijHOnuKvMQcChF/xTBM0PeNo7VhweLNHnEowSPK/ZIJpRamM8CzRUcP2pNRjYMFcwAqOCcMvDAgfXmen50/FC0VkLONomQbin44BRXwWOw3+w4CuUd94g7cAuAOrUWjxOvnm7x5Y4KYtPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA2Vd/qqflZw/NkEnT89tj/O+8KnfYL1E6136yOiCyweCWUrQLLuZK2i2WY3KodYCzDlfMy/iPFJ5VzrbnlDA7EwrAjlppAapp2+XZRa+gVxaBsfU/ZNObFjJ7SHZljVOh0QbrTXbOO8k3NjXH1iMmPn7Z049tgPT5EV+tWNE+D1o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>